FROM php:7.4-apache

RUN apt-get update && \
    apt-get install -qy zlib1g-dev unzip libonig-dev libzip-dev libsodium-dev libpng-dev && \
    docker-php-ext-install mysqli mbstring sockets pcntl zip sodium pdo pdo_mysql pcntl gd

RUN curl -sS https://getcomposer.org/installer | php -- \
        --filename=composer \
        --install-dir=/usr/local/bin && \
        echo "alias composer='composer'" >> /root/.bashrc && \
        composer

RUN a2enmod rewrite

ENV APACHE_DOCUMENT_ROOT=/var/www/html/public
RUN sed -ri -e 's!/var/www/html!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/sites-available/*.conf
RUN sed -ri -e 's!/var/www/!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/apache2.conf /etc/apache2/conf-available/*.conf
